('USER', 'root')
Processing started at 2018-10-08 11:46:46.294641 
Current block is  76577 
('-----begin to call:origin rpcMethod', 'getinfo')
('origin params', ())
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [], "method": "getinfo"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76568,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76568], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76569,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76569], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76570,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76570], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76571,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76571], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76572,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76572], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76573,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76573], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76574,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76574], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76575,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76575], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76576,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76576], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76577,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76577], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblockhash')
('origin params', (76578,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76578], "method": "getblockhash"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'getblock')
('origin params', (u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8',))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": ["0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8"], "method": "getblock"}')
call hcd
call hcwallet
('-----begin to call:origin rpcMethod', 'omni_listblocktransactions')
('origin params', (76578,))
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [76578], "method": "omni_listblocktransactions"}')
call hcwallet first
request method contain omni
('hcwallet response', {u'id': None, u'result': [{u'Type_int': 0, u'Fee': 45300, u'BlockHash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'Idx': 1, u'PayLoad': u'0000003780000036000000000000271000', u'TxHash': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'Version': 0, u'Time': 1538898786, u'Type': u'Simple Send', u'Reference': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'Block': 76578, u'Sender': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg'}, {u'Type_int': 0, u'Fee': 45300, u'BlockHash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'Idx': 1, u'PayLoad': u'0000003780000036000000000000271000', u'TxHash': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'Version': 0, u'Time': 1538898786, u'Type': u'Simple Send', u'Reference': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'Block': 76578, u'Sender': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg'}], u'error': None})
Block 76578 of 77766 
2 BTC tx 
Starting insertBlock:
block_data, Protocol, block_height, txcount
{u'id': None, u'result': {u'nonce': 8324544, u'sbits': 12.32861659, u'voters': 5, u'extradata': u'0000000000000000000000000000000000000000000000000000000000000000', u'height': 76578, u'votebits': 1, u'size': 2610, u'tx': [u'aa96cd764d3578a8d4c5437a1aefacd2d9c23a22e5fe9073af232735f7fbef88', u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103'], u'freshstake': 0, u'stakeversion': 7, u'version': 7, u'finalstate': u'4bab04f79a61', u'bits': u'1e00891a', u'merkleroot': u'c2735e172111cd9b5199c1b064fb0dcb5de7747edbb2eccf637680c2e36ef584', u'hash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'poolsize': 4498, u'difficulty': 1.86720041, u'stakeroot': u'edefa80221cb2a54876f929028ea5568bc852af509ed5a5c440610dac1a9c180', u'previousblockhash': u'000000175be7cfb6c6d5aa28fac45b15563b7cb792f479f9096ddf38e281c1bc', u'stx': [u'd31bfac1f3457efbbcdb98b5ad76b0dcce8220ab9f8b487739dafc01f9649066', u'c90da8807500567fde1f2543d89ad9045afd402c4d5acac5e7f9ddbe8a53b658', u'fad37855bdadc7847e9d58aea5721902234998962107b2141666073a41afb6e9', u'c72f19d551b4d6ae4bafbce62e5d0bbc9a9d7a3f448c65d084063ce6dad51336', u'ab941266aa034408c6dc96873c7bb25b6ed5079741154dc6a624cf95da9f7786'], u'nextblockhash': u'00000078765a820ce1830af3f7f519fd540c42e59cdccafd9b2874ace144f31d', u'confirmations': 1189, u'time': 1538898786, u'revocations': 0}, u'error': None} Bitcoin 76578 2 
 
==================== INSERT into Blocks(BlockNumber, Protocol, BlockTime, version, blockhash, prevblock, merkleroot, bits, nonce, size, txcount)VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (76578, 'Bitcoin', datetime.datetime(2018, 10, 7, 7, 53, 6), 7, u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'000000175be7cfb6c6d5aa28fac45b15563b7cb792f479f9096ddf38e281c1bc', u'c2735e172111cd9b5199c1b064fb0dcb5de7747edbb2eccf637680c2e36ef584', u'1e00891a', 8324544, 2610, 2)
>>> TxDBSerialNum 22357877
2 OMNI tx 
('-----begin to call:origin rpcMethod', 'gettransaction_MP')
('origin params', (u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103',))
rpcMethod container _MP
('new rpcMethod', 'omni_gettransaction')
('rpcclient.py:', '{"jsonrpc": "2.0", "params": ["ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103"], "method": "omni_gettransaction"}')
call hcwallet first
request method contain omni
('hcwallet response', {u'id': None, u'result': {u'sendingaddress': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', u'type_int': 55, u'fee': u'0.00045300', u'blockhash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'ismine': False, u'divisible': False, u'referenceaddress': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'blocktime': 1538898786, u'amount': u'10000', u'version': 0, u'positioninblock': 1, u'block': 77766, u'confirmations': 1189, u'type': u'Grant Property Tokens', u'valid': True, u'propertyid': 2147483702}, u'error': None})
>>> TxDBSerialNum2 22357877
>> begin to inserTx
Starting insertTx:
rawtx, Protocol, blockheight, seq, TxDBSerialNum
{u'id': None, u'result': {u'sendingaddress': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', u'type_int': 55, u'fee': u'0.00045300', u'blockhash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'ismine': False, u'divisible': False, u'referenceaddress': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'blocktime': 1538898786, u'amount': u'10000', u'version': 0, u'positioninblock': 1, u'block': 77766, u'confirmations': 1189, u'type': u'Grant Property Tokens', u'valid': True, u'propertyid': 2147483702}, u'error': None} Omni 76578 1 22357877 
 
('===', {u'id': None, u'result': {u'sendingaddress': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', u'type_int': 55, u'fee': u'0.00045300', u'blockhash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'ismine': False, u'divisible': False, u'referenceaddress': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'blocktime': 1538898786, u'amount': u'10000', u'version': 0, u'positioninblock': 1, u'block': 77766, u'confirmations': 1189, u'type': u'Grant Property Tokens', u'valid': True, u'propertyid': 2147483702}, u'error': None}, 'Omni', 76578, 1, 22357877L)
accessed into here1
==================== INSERT into transactions (TxHash, Protocol, TxType, TxVersion, Ecosystem, TxState, TxErrorCode, TxBlockNumber, TxSeqInBlock, TxDBSerialNum, TxRecvTime ) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', 'Omni', 55, 0, 'Test', 'valid', None, 76578, 1, 22357877L, datetime.datetime(2018, 10, 7, 7, 53, 6))
>>> here1
(u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', 'Omni', 55, 0, 'Test', 'valid', None, 76578, 1, 22357877L, datetime.datetime(2018, 10, 7, 7, 53, 6))
>>> here2
==================== insert into txjson (txdbserialnum, protocol, txdata) values (%s,%s,%s) (22357877L, 'Omni', '{"sendingaddress": "Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg", "type_int": 55, "fee": "0.00045300", "blockhash": "0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8", "ismine": false, "divisible": false, "referenceaddress": "TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo", "txid": "ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103", "blocktime": 1538898786, "amount": "10000", "version": 0, "positioninblock": 1, "block": 77766, "confirmations": 1189, "type": "Grant Property Tokens", "valid": true, "propertyid": 2147483702}')
>> here3
('>>> begin to  insertTxAddr:', 8)
Starting insertTxAddr:
rawtx, Protocol, TxDBSerialNum, Block
{u'id': None, u'result': {u'sendingaddress': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', u'type_int': 55, u'fee': u'0.00045300', u'blockhash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'ismine': False, u'divisible': False, u'referenceaddress': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'blocktime': 1538898786, u'amount': u'10000', u'version': 0, u'positioninblock': 1, u'block': 77766, u'confirmations': 1189, u'type': u'Grant Property Tokens', u'valid': True, u'propertyid': 2147483702}, u'error': None} Omni 22357877 76578 
 
>>> hello herer1
txtype 55
Starting updateAddrStats:
Address,Protocol,TxDBSerialNum,Block
Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg Omni 22357877 76578 
 
==================== with upsert as (update AddressStats set TxCount=TxCount+1, LastTxDBSerialNum=%s, BlockNumber=%s, LastUpdate=(SELECT CURRENT_TIMESTAMP(0)) where Address=%s and Protocol=%s and LastTxDBSerialNum<%s returning *), cexist as (select * from AddressStats where Address=%s and Protocol=%s) insert into AddressStats (Address, Protocol, TxCount, LastTxDBSerialNum, BlockNumber, LastUpdate) select %s,%s,1,%s,%s,CURRENT_TIMESTAMP(0) where not exists (select * from upsert) and not exists (select * from cexist) (22357877L, 76578, u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', 'Omni', 22357877L, u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', 'Omni', u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', 'Omni', 22357877L, 76578)
Starting updateAddrStats:
Address,Protocol,TxDBSerialNum,Block
TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo Omni 22357877 76578 
 
==================== with upsert as (update AddressStats set TxCount=TxCount+1, LastTxDBSerialNum=%s, BlockNumber=%s, LastUpdate=(SELECT CURRENT_TIMESTAMP(0)) where Address=%s and Protocol=%s and LastTxDBSerialNum<%s returning *), cexist as (select * from AddressStats where Address=%s and Protocol=%s) insert into AddressStats (Address, Protocol, TxCount, LastTxDBSerialNum, BlockNumber, LastUpdate) select %s,%s,1,%s,%s,CURRENT_TIMESTAMP(0) where not exists (select * from upsert) and not exists (select * from cexist) (22357877L, 76578, u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', 'Omni', 22357877L, u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', 'Omni', u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', 'Omni', 22357877L, 76578)
==================== insert into addressesintxs (Address, PropertyID, Protocol, TxDBSerialNum, AddressTxIndex, AddressRole, BalanceAvailableCreditDebit, BalanceReservedCreditDebit, BalanceAcceptedCreditDebit)values(%s, %s, %s, %s, %s, %s, %s, %s, %s) (u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', 2147483702, 'Omni', 22357877L, 0, 'recipient', 10000, None, None)
Starting updateBalance:
Address, Protocol, PropertyID, Ecosystem, BalanceAvailable, BalanceReserved, BalanceAccepted, TxDBSerialNum
TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo Omni 2147483702 Test 10000 None None 22357877 
 
==================== INSERT into AddressBalances (Address, Protocol, PropertyID, Ecosystem, BalanceAvailable, BalanceReserved, BalanceAccepted, BalanceFrozen, LastTxDBSerialNum) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s) (u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', 'Omni', 2147483702, 'Test', 10000, 0, 0, 0, 22357877L)
Starting insertProperty:
rawtx, Protocol, PropertyID
{u'id': None, u'result': {u'sendingaddress': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', u'type_int': 55, u'fee': u'0.00045300', u'blockhash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'ismine': False, u'divisible': False, u'referenceaddress': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'blocktime': 1538898786, u'amount': u'10000', u'version': 0, u'positioninblock': 1, u'block': 77766, u'confirmations': 1189, u'type': u'Grant Property Tokens', u'valid': True, u'propertyid': 2147483702}, u'error': None} Omni None 
 
('-----begin to call:origin rpcMethod', 'getproperty_MP')
('origin params', (2147483702,))
rpcMethod container _MP
('new rpcMethod', 'omni_getproperty')
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [2147483702], "method": "omni_getproperty"}')
call hcwallet first
request method contain omni
('hcwallet response', {u'id': None, u'result': {u'category': u'Companies1', u'creationtxid': u'411b3a21a2ad185b58acca7663b2fbf846d707165b6177d1292587863b2fe499', u'name': u'D001', u'managedissuance': True, u'url': u'', u'totaltokens': u'10000', u'fixedissuance': False, u'freezingenabled': True, u'divisible': False, u'issuer': u'TsazEnfKyEDqUAj7SCKidUUKczCEC4PYLj1', u'data': u'', u'propertyid': 2147483702, u'subcategory': u'Bitcoin Mining1'}, u'error': None})
('-----begin to call:origin rpcMethod', 'getcrowdsale_MP')
('origin params', (2147483702,))
rpcMethod container _MP
('new rpcMethod', 'omni_getcrowdsale')
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [2147483702], "method": "omni_getcrowdsale"}')
call hcwallet first
request method contain omni
('hcwallet response', {u'id': None, u'result': None, u'error': {u'message': u'Property identifier does not refer to a crowdsale', u'code': -4}})
Inserting Property. Property not created with crowdsale
('-----begin to call:origin rpcMethod', 'getgrants_MP')
('origin params', (2147483702,))
rpcMethod container _MP
('new rpcMethod', 'omni_getgrants')
('rpcclient.py:', '{"jsonrpc": "2.0", "params": [2147483702], "method": "omni_getgrants"}')
call hcwallet first
request method contain omni
('hcwallet response', {u'id': None, u'result': {u'creationtxid': u'411b3a21a2ad185b58acca7663b2fbf846d707165b6177d1292587863b2fe499', u'name': u'D001', u'totaltokens': u'10000', u'issuances': [{u'grant': u'10000', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103'}], u'propertyid': 2147483702, u'issuer': u'TsazEnfKyEDqUAj7SCKidUUKczCEC4PYLj1'}, u'error': None})
==================== update smartproperties set Issuer=%s, Ecosystem=%s, CreateTxDBSerialNum=%s, LastTxDBSerialNum=%s, PropertyName=%s, PropertyType=%s, PropertyCategory=%s, PropertySubcategory=%s, PropertyData=%s where Protocol=%s and PropertyID=%s (u'TsazEnfKyEDqUAj7SCKidUUKczCEC4PYLj1', 'Test', 22357874L, 22357877L, u'D001', 1, u'Companies1', u'Bitcoin Mining1', '{"category": "Companies1", "divisible": false, "creationtxid": "411b3a21a2ad185b58acca7663b2fbf846d707165b6177d1292587863b2fe499", "name": "D001", "totaltokens": "10000", "url": "", "issuances": [{"grant": "10000", "txid": "ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103"}], "fixedissuance": false, "subcategory": "Bitcoin Mining1", "freezingenabled": true, "managedissuance": true, "data": "", "propertyid": 2147483702, "issuer": "TsazEnfKyEDqUAj7SCKidUUKczCEC4PYLj1"}', 'Omni', 2147483702)
==================== insert into PropertyHistory (Protocol, PropertyID, TxDBSerialNum) Values(%s, %s, %s) ('Omni', 2147483702, 22357877L)
>> hello here2
==================== insert into addressesintxs (Address, PropertyID, Protocol, TxDBSerialNum, AddressTxIndex, AddressRole, BalanceAvailableCreditDebit, BalanceReservedCreditDebit, BalanceAcceptedCreditDebit, linkedtxdbserialnum)values(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s) (u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', 2147483702, 'Omni', 22357877L, 0, 'issuer', None, None, None, -1)
Starting updateBalance:
Address, Protocol, PropertyID, Ecosystem, BalanceAvailable, BalanceReserved, BalanceAccepted, TxDBSerialNum
Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg Omni 2147483702 Test None None None 22357877 
 
==================== UPDATE AddressBalances set BalanceAvailable=%s, BalanceReserved=%s, BalanceAccepted=%s, BalanceFrozen=%s, LastTxDBSerialNum=%s where address=%s and PropertyID=%s and Protocol=%s (Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 22357877L, u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', 2147483702, 'Omni')
('-----begin to call:origin rpcMethod', 'gettransaction_MP')
('origin params', (u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103',))
rpcMethod container _MP
('new rpcMethod', 'omni_gettransaction')
('rpcclient.py:', '{"jsonrpc": "2.0", "params": ["ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103"], "method": "omni_gettransaction"}')
call hcwallet first
request method contain omni
('hcwallet response', {u'id': None, u'result': {u'sendingaddress': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', u'type_int': 55, u'fee': u'0.00045300', u'blockhash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'ismine': False, u'divisible': False, u'referenceaddress': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'blocktime': 1538898786, u'amount': u'10000', u'version': 0, u'positioninblock': 1, u'block': 77766, u'confirmations': 1189, u'type': u'Grant Property Tokens', u'valid': True, u'propertyid': 2147483702}, u'error': None})
>>> TxDBSerialNum2 22357878
>> begin to inserTx
Starting insertTx:
rawtx, Protocol, blockheight, seq, TxDBSerialNum
{u'id': None, u'result': {u'sendingaddress': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', u'type_int': 55, u'fee': u'0.00045300', u'blockhash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'ismine': False, u'divisible': False, u'referenceaddress': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'blocktime': 1538898786, u'amount': u'10000', u'version': 0, u'positioninblock': 1, u'block': 77766, u'confirmations': 1189, u'type': u'Grant Property Tokens', u'valid': True, u'propertyid': 2147483702}, u'error': None} Omni 76578 2 22357878 
 
('===', {u'id': None, u'result': {u'sendingaddress': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', u'type_int': 55, u'fee': u'0.00045300', u'blockhash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'ismine': False, u'divisible': False, u'referenceaddress': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'blocktime': 1538898786, u'amount': u'10000', u'version': 0, u'positioninblock': 1, u'block': 77766, u'confirmations': 1189, u'type': u'Grant Property Tokens', u'valid': True, u'propertyid': 2147483702}, u'error': None}, 'Omni', 76578, 2, 22357878L)
accessed into here1
==================== INSERT into transactions (TxHash, Protocol, TxType, TxVersion, Ecosystem, TxState, TxErrorCode, TxBlockNumber, TxSeqInBlock, TxDBSerialNum, TxRecvTime ) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', 'Omni', 55, 0, 'Test', 'valid', None, 76578, 2, 22357878L, datetime.datetime(2018, 10, 7, 7, 53, 6))
>>> here1
(u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', 'Omni', 55, 0, 'Test', 'valid', None, 76578, 2, 22357878L, datetime.datetime(2018, 10, 7, 7, 53, 6))
>>> here2
==================== insert into txjson (txdbserialnum, protocol, txdata) values (%s,%s,%s) (22357877L, 'Omni', '{"sendingaddress": "Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg", "type_int": 55, "fee": "0.00045300", "blockhash": "0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8", "ismine": false, "divisible": false, "referenceaddress": "TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo", "txid": "ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103", "blocktime": 1538898786, "amount": "10000", "version": 0, "positioninblock": 1, "block": 77766, "confirmations": 1189, "type": "Grant Property Tokens", "valid": true, "propertyid": 2147483702}')
>> here3
('>>> begin to  insertTxAddr:', 8)
Starting insertTxAddr:
rawtx, Protocol, TxDBSerialNum, Block
{u'id': None, u'result': {u'sendingaddress': u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', u'type_int': 55, u'fee': u'0.00045300', u'blockhash': u'0000008774786c953745576cd03f1c2d501246e2a325cba70d8eb2b5f65e0de8', u'ismine': False, u'divisible': False, u'referenceaddress': u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', u'txid': u'ec7a51507e706c005eeb430803dbf2ee9bbec1223a7133789b56d26521577103', u'blocktime': 1538898786, u'amount': u'10000', u'version': 0, u'positioninblock': 1, u'block': 77766, u'confirmations': 1189, u'type': u'Grant Property Tokens', u'valid': True, u'propertyid': 2147483702}, u'error': None} Omni 22357877 76578 
 
>>> hello herer1
txtype 55
Starting updateAddrStats:
Address,Protocol,TxDBSerialNum,Block
Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg Omni 22357877 76578 
 
==================== with upsert as (update AddressStats set TxCount=TxCount+1, LastTxDBSerialNum=%s, BlockNumber=%s, LastUpdate=(SELECT CURRENT_TIMESTAMP(0)) where Address=%s and Protocol=%s and LastTxDBSerialNum<%s returning *), cexist as (select * from AddressStats where Address=%s and Protocol=%s) insert into AddressStats (Address, Protocol, TxCount, LastTxDBSerialNum, BlockNumber, LastUpdate) select %s,%s,1,%s,%s,CURRENT_TIMESTAMP(0) where not exists (select * from upsert) and not exists (select * from cexist) (22357877L, 76578, u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', 'Omni', 22357877L, u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', 'Omni', u'Tsbi4Wq9xG7YHwnqWGV17fFDYBrPvmhr7hg', 'Omni', 22357877L, 76578)
Starting updateAddrStats:
Address,Protocol,TxDBSerialNum,Block
TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo Omni 22357877 76578 
 
==================== with upsert as (update AddressStats set TxCount=TxCount+1, LastTxDBSerialNum=%s, BlockNumber=%s, LastUpdate=(SELECT CURRENT_TIMESTAMP(0)) where Address=%s and Protocol=%s and LastTxDBSerialNum<%s returning *), cexist as (select * from AddressStats where Address=%s and Protocol=%s) insert into AddressStats (Address, Protocol, TxCount, LastTxDBSerialNum, BlockNumber, LastUpdate) select %s,%s,1,%s,%s,CURRENT_TIMESTAMP(0) where not exists (select * from upsert) and not exists (select * from cexist) (22357877L, 76578, u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', 'Omni', 22357877L, u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', 'Omni', u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', 'Omni', 22357877L, 76578)
==================== insert into addressesintxs (Address, PropertyID, Protocol, TxDBSerialNum, AddressTxIndex, AddressRole, BalanceAvailableCreditDebit, BalanceReservedCreditDebit, BalanceAcceptedCreditDebit)values(%s, %s, %s, %s, %s, %s, %s, %s, %s) (u'TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo', 2147483702, 'Omni', 22357877L, 0, 'recipient', 10000, None, None)
Error duplicate key value violates unique constraint "addressesintxs_pkey"
DETAIL:  Key (address, txdbserialnum, propertyid, addressrole, addresstxindex)=(TsY5aGpApd5snxXm2yVMQ7AsXHzoK2kX1fo, 22357877, 2147483702, recipient, 0) already exists.
 Rollback returned:  1
